{
  "version": 2,
  "buildCommand": "next build",
  "devCommand": "next dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  "rewrites": [
    { 
      "source": "/(.*)", 
      "destination": "/api/$1",
      "has": [
        {
          "type": "host",
          "value": "api.glasswall.xyz"
        }
      ] 
    }
  ],
  "github": {
    "enabled": true,
    "silent": false
  }
}